C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\bin\Debug\net9.0\Labtask(30.10.25).exe
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\bin\Debug\net9.0\Labtask(30.10.25).deps.json
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\bin\Debug\net9.0\Labtask(30.10.25).runtimeconfig.json
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\bin\Debug\net9.0\Labtask(30.10.25).dll
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\bin\Debug\net9.0\Labtask(30.10.25).pdb
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).AssemblyInfoInputs.cache
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).AssemblyInfo.cs
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).csproj.CoreCompileInputs.cache
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).sourcelink.json
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).dll
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\refint\Labtask(30.10.25).dll
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).pdb
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\Labtask(30.10.25).genruntimeconfig.cache
C:\Users\Nihad\OneDrive\Desktop\Labtask(30.10.25)\Labtask(30.10.25)\obj\Debug\net9.0\ref\Labtask(30.10.25).dll
